# Easy-Stock-Point-Of-Sale-Solution

./: .env  .gitignore  .htaccess  CASHIER_ID_ANALYSIS.md  CASHIER_ID_FIX_IMPLEMENTATION.md  CASHIER_ID_SUMMARY.md  CASHUP_FIX_SUMMARY.md  EFT_ON_HAND_CHANGES.md  LOGINDETAILS.txt  New Text Document.bat  PERFORMANCE_OPTIMIZATION_LOG.md  PLF.csv  POS_Business_Reports_Guide.md  POS_Report_SQL_Examples.sql  PWA-README.md  QUICK_START_EFT.md  USB001  activation_helper.php  active.db  add_buying_price_to_sales.sql  add_user_fingerprint.js  alex.db.sql  all.php  app.apk  app_updater_helper.php  audit_log_helper.php  bale.php  breports.php  cash-pdf.php  cash-up.php  cash.php  cashback_accounting_helper.php  cashier-center.php  cashier_helper.php  cashier_inactivity.js  cashrefrence.php  category_summary.md  composer.json  config.php  create-icons.html  (+171 more)
Android/: BUILD_APK_GUIDE.md  JAVA_INSTALL_INSTRUCTIONS.md  PRINTER_INTEGRATION_BRIEFING.md  build.gradle  gradle.properties
Android/app/: build.gradle  debug.keystore
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/books/webview/: BarcodeScannerHelper.kt  MainActivity.java  PrinterConfigActivity.kt  ReceiptPrintService.kt
Android/app/src/main/res/drawable/: splash_background.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_printer_config.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/: activation.php  add_product.php  add_user.php  admin-center.php  admin-service-worker.js  app_update_api.php  barcode.ashx  bulk_edit_images.php  business_settings.php  cash-up.php  cash.php  cashupmaster-pdf.php  cashupmaster.php  cashups.php  chat.php  chat_api.php  check_database.php  create_stock_tables.php  credit-book.php  credit-tabs.php  credit-transactions.php  credit-transactionsb.php  damaged_goods.php  dashboard.php  debug_employee_stats.php  delete-transaction.php  delete_record.php  delete_user.php  delete_users_bulk.php  document_settings.php  edit.php  edit_user.php  export_product_images.php  fetch_report_data.php  generate_monthly_report.php  generate_report_pdf.php  get_card_data.php  get_cashup_data.php  get_employee_stats.php  home.php  (+40 more)
alex/: credit-book.php  credit-transactions.php  process_credit.php  receipt.php
api/: get_transaction_items.php  get_transactions.php  process_refund.php
database/: 1pos.db  active.db  dylan.db  (+7 more)
(+217 files in other folders)
